component-framework-docs.sitefinity.site: Sitefinity Component framework API documentation
Sitefinity Component framework API documentation
Index
Enumerations
ChartLoaderTypes
ChunkPresentation
SectionTypes
Classes
HostedComponent
NotificationPosition
SfBadgeComponent
SfBadgeModule
SfButtonComponent
SfButtonModule
SfCapitalizePipe
SfCarretPositionDirective
SfChartLoaderComponent
SfChipComponent
SfChipModule
SfCommonModule
SfDynamicComponentLoaderComponent
SfDynamicComponentLoaderModule
SfErrorComponent
SfErrorModule
SfIconComponent
SfIconModule
SfInputComponent
SfInputModule
SfLoaderComponent
SfLoaderModule
SfMarkupGeneratorComponent
SfMarkupModule
SfMoveInViewportDirective
SfNotificationComponent
SfNotificationModule
SfRxBase
SfSafePipe
SfScrollDetectionService
SfScrollService
SfSearchComponent
SfSearchModule
SfSwitchComponent
SfSwitchModule
SfTabDirective
SfTabsComponent
SfTabsModule
SfTextDirectionDirective
SfTrackFocusDirective
SfUnitDirective
TabsComponentWrapper
TestErrorComponent
TestMoveInViewportComponent
Interfaces
AvailableSpace
ComponentData
ContentChunk
DropdownClickEvent
IChipAvatarConfig
IChipIconConfig
IChipTrackFocusConfig
ListSection
MovingDirections
OverflowingDimensions
Section
Selector
SelectorEventArgs
TemplateData
TextSection
TokenData
Type aliases
MarkupConfig
MarkupSection
Variables
AUTO
BLOCK_CLASS
CODE_CLASS
DEFAULT_MARKUP_KEY
DIMMED_CLASS
ENTER_KEY_CODE
ESCAPE_KEY_CODE
HEADING_CLASS
HTML_SPECIAL_CHARS_REGEX
LETTER_PATTERN
LTR_CHARS_RANGE
PX
RTL_CHARS_RANGE
RTL_CLASS
SCROLL_DURATION
SCROLL_STEP_DELAY
SF_DOCUMENT_TOKEN
SF_WINDOW_TOKEN
SHOULD_BE_RTL
SITEFINITY_COMMON
SITEFINITY_SERVICES_COMMON
SYMBOLS_COUNT_TO_TRIGGER_ANIMATION
TAB_KEY_CODE
TOP_OFFSET
ZERO
buttonClass
buttonFeedbackIcon
buttonIconClass
fifthRectClass
firstRectClass
fixedModifier
fourthRectClass
iconClass
inlineModifier
inputClass
loaderClass
notificationClass
secondRectClass
singleRowHeight
sixthRectClass
thirdRectClass
tooltipModifier
Functions
noop
provideDocumentFactory
queryByCss
sfGetWindowFactory
Object literals
CUSTOM_INPUT_CONTROL_VALUE_ACCESSOR
SANITIZER_TYPES
SCROLL_DISTANCE
SF_DOCUMENT_PROVIDER
SF_WINDOW_PROVIDER
markupTypes
stringConstants
Type aliases
MarkupConfig
MarkupConfig: Map<string, MarkupSection[]>
MarkupSection
MarkupSection: ListSection | TextSection
Variables
Const AUTO
AUTO: "auto" = "auto"
Const BLOCK_CLASS
BLOCK_CLASS: "-sf-block" = "-sf-block"
Const CODE_CLASS
CODE_CLASS: "-sf-txt-code" = "-sf-txt-code"
Const DEFAULT_MARKUP_KEY
DEFAULT_MARKUP_KEY: "DefaultMarkupKey" = "DefaultMarkupKey"
Const DIMMED_CLASS
DIMMED_CLASS: "-sf-txt-dimmed" = "-sf-txt-dimmed"
Const ENTER_KEY_CODE
ENTER_KEY_CODE: 13 = 13
Const ESCAPE_KEY_CODE
ESCAPE_KEY_CODE: 27 = 27
Const HEADING_CLASS
HEADING_CLASS: "h4 -sf-h-large" = "h4 -sf-h-large"
Const HTML_SPECIAL_CHARS_REGEX
HTML_SPECIAL_CHARS_REGEX: RegExp = /&[a-z0-9]+;/gim
Const LETTER_PATTERN
LETTER_PATTERN: RegExp = /[a-z]+/i
Const LTR_CHARS_RANGE
LTR_CHARS_RANGE: "A-Za-zÀ-ÖØ-öø-ʸ̀-֐ࠀ-῿Ⰰ-﬜﷾-﹯﻽-￿" = "A-Za-zÀ-ÖØ-öø-ʸ̀-֐ࠀ-῿Ⰰ-﬜﷾-﹯﻽-￿"
Const PX
PX: "px" = "px"
Const RTL_CHARS_RANGE
RTL_CHARS_RANGE: "֑-߿יִ-﷽ﹰ-ﻼ" = "֑-߿יִ-﷽ﹰ-ﻼ"
Const RTL_CLASS
RTL_CLASS: "-sf-direction-rtl" = "-sf-direction-rtl"
Const SCROLL_DURATION
SCROLL_DURATION: 250 = 250
Const SCROLL_STEP_DELAY
SCROLL_STEP_DELAY: 25 = 25
Const SF_DOCUMENT_TOKEN
SF_DOCUMENT_TOKEN: InjectionToken<unknown> = new InjectionToken("Document")
Const SF_WINDOW_TOKEN
SF_WINDOW_TOKEN: InjectionToken<unknown> = new InjectionToken("Window")
Const SHOULD_BE_RTL
SHOULD_BE_RTL: RegExp = new RegExp(`^[^+${LTR_CHARS_RANGE}+]*[${RTL_CHARS_RANGE}]`)
Const SITEFINITY_COMMON
SITEFINITY_COMMON: (SfTrackFocusDirective | SfSafePipe | SfCapitalizePipe | SfTextDirectionDirective | SfUnitDirective | SfMoveInViewportDirective | SfCarretPositionDirective)[] = [SfTrackFocusDirective,SfSafePipe,SfCapitalizePipe,SfTextDirectionDirective,SfUnitDirective,SfMoveInViewportDirective,SfCarretPositionDirective]
Const SITEFINITY_SERVICES_COMMON
SITEFINITY_SERVICES_COMMON: (SfScrollService | SfScrollDetectionService)[] = [SfScrollService,SfScrollDetectionService]
Const SYMBOLS_COUNT_TO_TRIGGER_ANIMATION
SYMBOLS_COUNT_TO_TRIGGER_ANIMATION: 3 = 3
Const TAB_KEY_CODE
TAB_KEY_CODE: 9 = 9
Const TOP_OFFSET
TOP_OFFSET: 0.25 = 0.25
Const ZERO
ZERO: "0" = "0"
Const buttonClass
buttonClass: "sf-button" = "sf-button"
Const buttonFeedbackIcon
buttonFeedbackIcon: "check" = "check"
Const buttonIconClass
buttonIconClass: "sf-button__icon sf-icon sf-fa sf-fa-" = "sf-button__icon sf-icon sf-fa sf-fa-"
Const fifthRectClass
fifthRectClass: "-fifth" = "-fifth"
Const firstRectClass
firstRectClass: "-first" = "-first"
Const fixedModifier
fixedModifier: "fixed" = "fixed"
Const fourthRectClass
fourthRectClass: "-fourth" = "-fourth"
Const iconClass
iconClass: "sf-icon" = "sf-icon"
Const inlineModifier
inlineModifier: "inline" = "inline"
Const inputClass
inputClass: "sf-input" = "sf-input"
Const loaderClass
loaderClass: "sf-loader" = "sf-loader"
Const notificationClass
notificationClass: "sf-notification" = "sf-notification"
Const secondRectClass
secondRectClass: "-second" = "-second"
Const singleRowHeight
singleRowHeight: 16 = 16
Const sixthRectClass
sixthRectClass: "-sixth" = "-sixth"
Const thirdRectClass
thirdRectClass: "-third" = "-third"
Const tooltipModifier
tooltipModifier: "tooltip" = "tooltip"
Functions
Const noop
noop(): void
Returns void
provideDocumentFactory
provideDocumentFactory(): Document
Returns Document
queryByCss
queryByCss(f: any, css: string): DebugElement
Match elements by the given CSS selector. Return the first matched element
Parameters
f: any
css: string
Returns DebugElement
sfGetWindowFactory
sfGetWindowFactory(): Window & globalThis
Returns Window & globalThis
Object literals
Const CUSTOM_INPUT_CONTROL_VALUE_ACCESSOR
CUSTOM_INPUT_CONTROL_VALUE_ACCESSOR: object
multi
multi: boolean = true
provide
provide: InjectionToken<ReadonlyArray<ControlValueAccessor>> = NG_VALUE_ACCESSOR
useExisting
useExisting: Type<any> = forwardRef(() => SfInputComponent)
Const SANITIZER_TYPES
SANITIZER_TYPES: object
HTML
HTML: string = "html"
RESOURCE_URL
RESOURCE_URL: string = "resourceUrl"
SCRIPT
SCRIPT: string = "script"
STYLE
STYLE: string = "style"
URL
URL: string = "url"
Const SCROLL_DISTANCE
SCROLL_DISTANCE: object
END
END: number = 1
START
START: number = 0
Const SF_DOCUMENT_PROVIDER
SF_DOCUMENT_PROVIDER: object
provide
provide: InjectionToken<unknown> = SF_DOCUMENT_TOKEN
useFactory
useFactory: provideDocumentFactory = provideDocumentFactory
Const SF_WINDOW_PROVIDER
SF_WINDOW_PROVIDER: object
provide
provide: InjectionToken<unknown> = SF_WINDOW_TOKEN
useFactory
useFactory: sfGetWindowFactory = sfGetWindowFactory
Const markupTypes
markupTypes: object
chunkPresentation
chunkPresentation: ChunkPresentation = ChunkPresentation
sectionTypes
sectionTypes: SectionTypes = SectionTypes
Const stringConstants
stringConstants: object
AMPERSAND
AMPERSAND: string = "&"
ASTERISK
ASTERISK: string = "*"
COLON
COLON: string = ":"
COMMA
COMMA: string = ","
DASH
DASH: string = "-"
DEFAULT_GUID
DEFAULT_GUID: string = "00000000-0000-0000-0000-000000000000"
DOT
DOT: string = "."
ELLIPSIS
ELLIPSIS: string = "..."
EMPTY_STRING
EMPTY_STRING: string = ""
FORWARD_SLASH
FORWARD_SLASH: string = "/"
GREATER_THAN
GREATER_THAN: string = ">"
HASH
HASH: string = "#"
INTERVAL
INTERVAL: string = " "
NEW_LINE
NEW_LINE: string = ""
QUESTION_MARK
QUESTION_MARK: string = "?"
TYPE_UNDEFINED
TYPE_UNDEFINED: string = "undefined"
URLS
URLS: string = "Urls"
