Sitefinity Component framework API documentation: SfBreadcrumbPipe
Class SfBreadcrumbPipe
Hierarchy
SfBreadcrumbPipe
Implements
PipeTransform
Index
Constructors
constructor
Properties
htmlEscape
Methods
directParentBreadcrumb
escapeAndUnifyBreadcrumb
fullBreadcrumb
shortenedBreadcrumb
toHtml
transform
Constructors
constructor
new SfBreadcrumbPipe(htmlEscape: SfHtmlEscapePipe): SfBreadcrumbPipe
Parameters
htmlEscape: SfHtmlEscapePipe
Returns SfBreadcrumbPipe
Properties
Private htmlEscape
htmlEscape: SfHtmlEscapePipe
Methods
Private directParentBreadcrumb
directParentBreadcrumb(array: string[], prefix: string): string
Parameters
array: string[]
prefix: string
Returns string
Private escapeAndUnifyBreadcrumb
escapeAndUnifyBreadcrumb(items: any[]): string[]
Parameters
items: any[]
Returns string[]
Private fullBreadcrumb
fullBreadcrumb(array: string[], separator: string, prefix: string): string
Parameters
array: string[]
separator: string
prefix: string
Returns string
Private shortenedBreadcrumb
shortenedBreadcrumb(array: string[], separator: string, prefix: string): string
Parameters
array: string[]
separator: string
prefix: string
Returns string
Private toHtml
toHtml(array: string[], prefix: string): string
Parameters
array: string[]
prefix: string
Returns string
transform
transform(value: BreadcrumbItem[] | string[], isHtml?: boolean, directParentOnly?: boolean, removePrefix?: boolean): string
Parameters
value: BreadcrumbItem[] | string[]
Default value isHtml: boolean = false
Default value directParentOnly: boolean = false
Default value removePrefix: boolean = false
Returns string
