Sitefinity Component framework API documentation: SfButtonComponent
Class SfButtonComponent
The button component The selector for this component is sf-button
Hierarchy
SfButtonComponent
Implements
OnInit
OnChanges
Index
Properties
ariaLabel
buttonClassName
disabled
dropdown
dropdownButton
dropped
feedback
icon
iconClassName
iconLook
iconTitle
loader
look
moveInViewportTolerance
onClick
onDropdownBtnClick
onMouseDown
onMouseEnter
title
type
Methods
generateCssClassList
generateCssClasses
generateIconCssClassList
handleClick
handleMouseDown
handleMouseEnter
ngOnChanges
ngOnInit
toggleIsDropped
Properties
ariaLabel
ariaLabel: string
Whether Aria-label attribute
buttonClassName
buttonClassName: string
The button css class list
disabled
disabled: any
Whether the button is disabled
dropdown
dropdown: boolean = false
Whether the button has a dropdown
dropdownButton
dropdownButton: any
Gets the dropdown button
dropped
dropped: boolean = false
Whether the dropdown of the dropdown button is visible
feedback
feedback: boolean
Whether the button is in feedback mode
icon
icon: string
Sets the icon font-awesome icon name without the fa- prefix For buttons that are not dropdown buttons, content is not visible when icon is visible
iconClassName
iconClassName: string
The icon css class list
iconLook
iconLook: string = "size-xs"
Sets the css modifiers of the icon
iconTitle
iconTitle: string
Sets the title attribute of the icon
loader
loader: string
Use to make loader in the button. Empty by default. To add loader to the button set loader="color" for default buttons and loader="transparent" for action and delete buttons
look
look: string
Sets the look of the button, empty by default Can be large, small, action, delete, feedback, or any other string Can have more that one look separated by space. For example, look="action large"
moveInViewportTolerance
moveInViewportTolerance: number
How far from the viewport bottom should the dropdown of the dropdown button appear
onClick
onClick: EventEmitter<any> = new EventEmitter<any>()
Emits when the button is clicked
onDropdownBtnClick
onDropdownBtnClick: EventEmitter<DropdownClickEvent> = new EventEmitter<DropdownClickEvent>()
Emits when the dropdown button is clicked
onMouseDown
onMouseDown: EventEmitter<any> = new EventEmitter<any>()
Emits on mouse down
onMouseEnter
onMouseEnter: EventEmitter<any> = new EventEmitter<any>()
Emits on mouse enter
title
title: string
The title attribute of the button
type
type: string = "button"
Sets the type of a button, button by default Can be button, submit or reset
Methods
Private generateCssClassList
generateCssClassList(): string
Generates css class list
Returns string
Private generateCssClasses
generateCssClasses(): void
Generates all css class lists
Returns void
Private generateIconCssClassList
generateIconCssClassList(): string
Generates icon css class list
Returns string
handleClick
handleClick(event: Event): void
Handles click of button
Parameters
event: Event
Returns void
handleMouseDown
handleMouseDown(event: Event): void
Handles mouse down
Parameters
event: Event
Returns void
handleMouseEnter
handleMouseEnter(event: Event): void
Handles mouse enter
Parameters
event: Event
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
toggleIsDropped
toggleIsDropped(): void
Toggles dropdown visibility
Returns void
