Sitefinity Component framework API documentation: SfButtonComponent
Class SfButtonComponent
API reference for SfButtonComponent
import {SfButtonModule} from "@progress/sitefinity-component-framework";
selector: sf-button
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
ariaLabel
buttonClassName
disabled
dropdown
dropdownButton
dropdownInheritsParentWidth
dropped
feedback
icon
iconClassName
iconLook
iconTitle
imgData
loader
look
moveInViewportTolerance
onClick
onDropdownBtnClick
onMouseDown
onMouseEnter
title
type
Methods
handleClick
handleMouseDown
handleMouseEnter
ngOnChanges
ngOnInit
toggleIsDropped
Constructors
constructor
new SfButtonComponent(): SfButtonComponent
Returns SfButtonComponent
Properties
ariaLabel
ariaLabel: string
Whether Aria-label attribute
buttonClassName
buttonClassName: string
The button css class list
disabled
disabled: any
Whether the button is disabled
dropdown
dropdown: boolean = false
Whether the button has a dropdown
dropdownButton
dropdownButton: any
Gets the dropdown button
dropdownInheritsParentWidth
dropdownInheritsParentWidth: boolean = false
Should the dropdown inherit the button's width
dropped
dropped: boolean = false
Whether the dropdown of the dropdown button is visible
feedback
feedback: boolean
Whether the button is in feedback mode
icon
icon: string
Sets the icon font-awesome icon name without the fa- prefix For buttons that are not dropdown buttons, content is not visible when icon is visible
iconClassName
iconClassName: string
The icon css class list
iconLook
iconLook: string = "size-xs"
Sets the css modifiers of the icon
iconTitle
iconTitle: string
Sets the title attribute of the icon
imgData
imgData: IButtonImageConfig
Sets the image data
loader
loader: string
Use to make loader in the button. Empty by default. To add loader to the button set loader="color" for default buttons and loader="transparent" for action and delete buttons
look
look: string
Sets the look of the button, empty by default Can be large, small, action, delete, feedback, or any other string Can have more that one look separated by space. For example, look="action large"
moveInViewportTolerance
moveInViewportTolerance: number = 10
How far from the viewport bottom should the dropdown of the dropdown button appear
onClick
onClick: EventEmitter<any> = ...
Emits when the button is clicked
onDropdownBtnClick
onDropdownBtnClick: EventEmitter<DropdownClickEvent> = ...
Emits when the dropdown button is clicked
onMouseDown
onMouseDown: EventEmitter<any> = ...
Emits on mouse down
onMouseEnter
onMouseEnter: EventEmitter<any> = ...
Emits on mouse enter
title
title: string
The title attribute of the button
type
type: string = "button"
Sets the type of a button, button by default Can be button, submit or reset
Methods
handleClick
handleClick(event): void
Handles click of button
Parameters
event: Event
Returns void
handleMouseDown
handleMouseDown(event): void
Handles mouse down
Parameters
event: Event
Returns void
handleMouseEnter
handleMouseEnter(event): void
Handles mouse enter
Parameters
event: Event
Returns void
ngOnChanges
ngOnChanges(): void
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
toggleIsDropped
toggleIsDropped(): void
Toggles dropdown visibility
Returns void
