Sitefinity Component framework API documentation: SfChipComponent
Class SfChipComponent
Chip component The selector for this component is sf-chip
Hierarchy
SfChipComponent
Implements
OnInit
OnChanges
Index
Properties
ariaActivedescendant
avatarClassList
avatarConfig
chipContentClassList
chipWrapperClassList
content
contentArea
contentLook
dropped
editable
iconConfig
iconLook
iconWrapperClassList
initials
onArrowDown
onArrowUp
onEnter
onEscape
onFocusout
onInput
onRemove
removable
title
wrapperLook
Methods
focus
generateClassList
generateMainWrapperLook
handleArrowDown
handleArrowUp
handleEnter
handleEscape
handleFocusOut
handleInput
handleRemoveButtonClick
ngOnChanges
ngOnInit
updateWrapperClassList
Object literals
focusConfig
Properties
ariaActivedescendant
ariaActivedescendant: string
Sets aria-activedescendant attribute on the content of the chip
avatarClassList
avatarClassList: string = ""
Class list for the element that is wrapping the avatar of the chip
avatarConfig
avatarConfig: IChipAvatarConfig
The configuration needed for chip with avatar
chipContentClassList
chipContentClassList: string = ""
Class list for the chip's content
chipWrapperClassList
chipWrapperClassList: string = ""
Class list for the chip element
content
content: string
Sets the content of the chip element
Private contentArea
contentArea: ElementRef
Content element of the chip
contentLook
contentLook: string
Sets the look of the chip's content
dropped
dropped: boolean
Enable dropped dropdown state
editable
editable: boolean
Enable chip content editing
iconConfig
iconConfig: IChipIconConfig
The configuration needed for chip with icon
iconLook
iconLook: string = "size-xs"
The look of the icon of the chip
iconWrapperClassList
iconWrapperClassList: string = ""
Class list for the element that is wrapping the icon of the chip
initials
initials: string
Sets the initials shown as icon at the beginning of the chip
onArrowDown
onArrowDown: EventEmitter<any> = new EventEmitter()
onArrowDown emitter Triggered when the arrow down key is pressed from editable chip
onArrowUp
onArrowUp: EventEmitter<any> = new EventEmitter()
onArrowUp emitter Triggered when the arrow up key is pressed from editable chip
onEnter
onEnter: EventEmitter<any> = new EventEmitter()
onEnterKey emitter Triggered when the enter key is pressed from editable chip
onEscape
onEscape: EventEmitter<any> = new EventEmitter()
onEscape emitter Triggered when the escape key is pressed from editable chip
onFocusout
onFocusout: EventEmitter<any> = new EventEmitter()
onFocusout emitter Triggered when the focusout of the chip is fired
onInput
onInput: EventEmitter<any> = new EventEmitter()
onInput emitter Triggered when the input of the chip is fired
onRemove
onRemove: EventEmitter<any> = new EventEmitter()
onRemove emitter Triggered when the remove button of the chip is clicked
removable
removable: boolean
Enable the removing of the chip
title
title: string
Sets the attribute title of the chip element
wrapperLook
wrapperLook: string
Sets the look of the chip element
Methods
focus
focus(): void
Focus editable field of the chip
Returns void
Private generateClassList
generateClassList(look: string, additionalLook?: string): string
Returns generated CSS class list
Parameters
look: string
Optional additionalLook: string
Returns string
Private generateMainWrapperLook
generateMainWrapperLook(): string
Returns generated main wrapper look
Returns string
handleArrowDown
handleArrowDown(event: KeyboardEvent): void
Handles chip content arrow down key pressed
Parameters
event: KeyboardEvent
Returns void
handleArrowUp
handleArrowUp(event: KeyboardEvent): void
Handles chip content arrow up key pressed
Parameters
event: KeyboardEvent
Returns void
handleEnter
handleEnter(event: KeyboardEvent): void
Handles chip content enter key pressed
Parameters
event: KeyboardEvent
Returns void
handleEscape
handleEscape(event: KeyboardEvent): void
Handles chip content escape key pressed
Parameters
event: KeyboardEvent
Returns void
handleFocusOut
handleFocusOut(event: Event): void
Handles focus out of the chip only when in editable mode
Parameters
event: Event
Returns void
handleInput
handleInput(event: Event): void
Handles chip content editing
Parameters
event: Event
Returns void
handleRemoveButtonClick
handleRemoveButtonClick(event: Event): void
Handles the remove chip button clicked
Parameters
event: Event
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private updateWrapperClassList
updateWrapperClassList(): void
Update the chip wrapper class list. Set all modified configurations
Returns void
Object literals
focusConfig
focusConfig: object
The configuration needed for the chip focus events
closeOnContentClick
closeOnContentClick: false = false
closeOnEnterKey
closeOnEnterKey: false = false
closeOnEscape
closeOnEscape: false = false
focusSubscription
focusSubscription: BehaviorSubject<false> = new BehaviorSubject(false)
