Sitefinity Component framework API documentation: SfChipComponent
Class SfChipComponent
API reference for SfChipComponent
import {SfChipModule} from "@progress/sitefinity-component-framework";
selector: sf-chip
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
ariaActivedescendant
avatarClassList
avatarConfig
chipContentClassList
chipWrapperClassList
content
contentLook
dropped
editable
focusConfig
iconConfig
iconLook
iconWrapperClassList
initials
inputSubscription
onArrowDown
onArrowUp
onEnter
onEscape
onFocusout
onInput
onRemove
removable
title
wrapperLook
Methods
focus
handleArrowDown
handleArrowUp
handleEnter
handleEscape
handleFocusOut
handleInput
handleRemoveButtonClick
ngOnChanges
ngOnInit
Constructors
constructor
new SfChipComponent(): SfChipComponent
Returns SfChipComponent
Properties
ariaActivedescendant
ariaActivedescendant: string
Sets aria-activedescendant attribute on the content of the chip
avatarClassList
avatarClassList: string = ""
Class list for the element that is wrapping the avatar of the chip
avatarConfig
avatarConfig: IChipAvatarConfig
The configuration needed for chip with avatar
chipContentClassList
chipContentClassList: string = ""
Class list for the chip's content
chipWrapperClassList
chipWrapperClassList: string = ""
Class list for the chip element
content
content: string
Sets the content of the chip element
contentLook
contentLook: string
Sets the look of the chip's content
dropped
dropped: boolean
Enable dropped dropdown state
editable
editable: boolean
Enable chip content editing
focusConfig
focusConfig: IChipTrackFocusConfig = ...
The configuration needed for the chip focus events
iconConfig
iconConfig: IChipIconConfig
The configuration needed for chip with icon
iconLook
iconLook: string = "size-xs"
The look of the icon of the chip
iconWrapperClassList
iconWrapperClassList: string = ""
Class list for the element that is wrapping the icon of the chip
initials
initials: string
Sets the initials shown as icon at the beginning of the chip
inputSubscription
inputSubscription: Subject<KeyboardEvent> = ...
onArrowDown
onArrowDown: EventEmitter<any> = ...
onArrowDown emitter Triggered when the arrow down key is pressed from editable chip
onArrowUp
onArrowUp: EventEmitter<any> = ...
onArrowUp emitter Triggered when the arrow up key is pressed from editable chip
onEnter
onEnter: EventEmitter<any> = ...
onEnterKey emitter Triggered when the enter key is pressed from editable chip
onEscape
onEscape: EventEmitter<any> = ...
onEscape emitter Triggered when the escape key is pressed from editable chip
onFocusout
onFocusout: EventEmitter<any> = ...
onFocusout emitter Triggered when the focusout of the chip is fired
onInput
onInput: EventEmitter<any> = ...
onInput emitter Triggered when the input of the chip is fired
onRemove
onRemove: EventEmitter<any> = ...
onRemove emitter Triggered when the remove button of the chip is clicked
removable
removable: boolean
Enable the removing of the chip
title
title: string
Sets the attribute title of the chip element
wrapperLook
wrapperLook: string
Sets the look of the chip element
Methods
focus
focus(): void
Focus editable field of the chip
Returns void
handleArrowDown
handleArrowDown(event): void
Handles chip content arrow down key pressed
Parameters
event: KeyboardEvent
Returns void
handleArrowUp
handleArrowUp(event): void
Handles chip content arrow up key pressed
Parameters
event: KeyboardEvent
Returns void
handleEnter
handleEnter(event): void
Handles chip content enter key pressed
Parameters
event: KeyboardEvent
Returns void
handleEscape
handleEscape(event): void
Handles chip content escape key pressed
Parameters
event: KeyboardEvent
Returns void
handleFocusOut
handleFocusOut(event): void
Handles focus out of the chip only when in editable mode
Parameters
event: Event
Returns void
handleInput
handleInput(event): void
Handles chip content editing
Parameters
event: Event
Returns void
handleRemoveButtonClick
handleRemoveButtonClick(event): void
Handles the remove chip button clicked
Parameters
event: Event
Returns void
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
