Sitefinity Component framework API documentation: SfInputComponent
Class SfInputComponent
API reference for SfInputComponent
import {SfInputModule} from "@progress/sitefinity-component-framework";
selector: sf-input
Implements
ControlValueAccessor
AfterViewInit
OnInit
OnChanges
Index
Constructors
constructor
Properties
ariaLabel
ariaLabelValue
ariaLabelledby
autocomplete
autofocus
disableStepDown
disableStepUp
disabled
droppedTooltip
enableStepperArrows
hint
innerValue
isHintString
label
look
max
maxlength
min
minlength
name
onArrowDown
onArrowUp
onBlur
onClear
onEnter
onEscape
onFocus
onInput
pattern
placeholder
readonly
recommendedCharacters
required
rows
showCharCounter
step
steppersButtonLook
steppersLook
type
unit
unitCssClass
unitLook
unitPosition
validationMessages
Accessors
charCounterVisible
exceedRecommendedCharacters
showClearButton
value
Methods
checkShouldDisableSteps
focus
focusTitle
generateCssClassList
generateSteppersLook
generateUnitCssClassList
handleArrowDown
handleArrowUp
handleBlur
handleClear
handleEnter
handleEscape
handleFocus
handleInput
handlePaste
ngAfterViewInit
ngOnChanges
ngOnInit
onToggleTooltip
placeCaretAtEnd
registerOnChange
registerOnTouched
stepDown
stepUp
writeValue
Constructors
constructor
new SfInputComponent(window): SfInputComponent
Parameters
window: any
Returns SfInputComponent
Properties
ariaLabel
ariaLabel: string
Sets the aria-label attribute of the input
ariaLabelValue
ariaLabelValue: string
Aria-label attribute value
ariaLabelledby
ariaLabelledby: string
Sets the aria-labelledby attribute of the input
autocomplete
autocomplete: string
Sets the autocomplete attribute. Valid for text mode only
autofocus
autofocus: boolean
Sets whether to autofocus the input
disableStepDown
disableStepDown: boolean
Sets whether to disable the step down
disableStepUp
disableStepUp: boolean
Sets whether to disable the step up
disabled
disabled: boolean
Sets the input to be displayed as disabled. Valid for types 'text' and 'textarea'
droppedTooltip
droppedTooltip: boolean
Sets whether the tooltip is visible
enableStepperArrows
enableStepperArrows: boolean
Enables stepper arrows for type number
hint
hint: string | MarkupSection[]
The user friendly message that describes what this input is about
innerValue
innerValue: any = ""
The inner value
isHintString
isHintString: boolean
Sets whether the hint is from type string
label
label: string
The label of the input
look
look: string
Sets the additional css styles for the component
max
max: number
Sets the max attribute of the input
maxlength
maxlength: any
Sets the maxlength attribute of the input and the textarea
min
min: number
Sets the min attribute of the input
minlength
minlength: any
Sets the minlength attribute of the input and the textarea
name
name: string
Sets the name and the id attributes of the input
onArrowDown
onArrowDown: EventEmitter<any> = ...
onArrowDown emitter Triggered when the arrow down key is pressed
onArrowUp
onArrowUp: EventEmitter<any> = ...
onArrowUp emitter Triggered when the arrow up key is pressed
onBlur
onBlur: EventEmitter<any> = ...
Emits whenever the field loses focus
onClear
onClear: EventEmitter<any> = ...
Emits whenever the input is cleared
onEnter
onEnter: EventEmitter<any> = ...
Emits whenever the Enter key is pressed
onEscape
onEscape: EventEmitter<any> = ...
onEscape emitter Triggered when the escape key is pressed
onFocus
onFocus: EventEmitter<any> = ...
Emits whenever the field gains focus
onInput
onInput: EventEmitter<any> = ...
Emits whenever the value of the input changes
pattern
pattern: any
Sets the pattern attribute of the input and the textarea
placeholder
placeholder: string
The placeholder for the input that apperas with a little grey background when the input does not have a value
readonly
readonly: boolean
Sets the input to be dispalyed in readonly mode. Valid for types 'text' and 'textarea'
recommendedCharacters
recommendedCharacters: number
Recommended characters shows a character counter to the side of the input that gives a visual feedback when the user is in valid range of the value
required
required: boolean
Sets the required attribute of the input and the textarea
rows
rows: number
Sets the rows attribute of the textarea
showCharCounter
showCharCounter: boolean
Whether to show a char counter next to the input
step
step: number
Sets the step attribute of the input
steppersButtonLook
steppersButtonLook: string
Sets the css modifiers of the steppers buttons
steppersLook
steppersLook: string
Sets the css modifiers of the steppers
type
type: string = "text"
Sets the type of the input - text, textarea, number, title (default: text)
unit
unit: string
Sets the unit to be displayed after the input. Eg. kg, km/h
unitCssClass
unitCssClass: string
Sets the css class for the unit
unitLook
unitLook: string
Sets the css modifiers of the unit
unitPosition
unitPosition: string
A css value that controls where the unit value is placed
validationMessages
validationMessages: string[]
Sets the validation messages
Accessors
charCounterVisible
get charCounterVisible(): boolean
Sets whether the char counter is visible
Returns boolean
exceedRecommendedCharacters
get exceedRecommendedCharacters(): boolean
Sets whether the recommended characters count is exceeded
Returns boolean
showClearButton
get showClearButton(): boolean
Gets if the clear button should be visible
Returns boolean
value
get value(): any
Get accessor
Returns any
set value(v): void
Set accessor including call the onchange callback
Parameters
v: any
Returns void
Methods
checkShouldDisableSteps
checkShouldDisableSteps(value, stepUp?): boolean
Check whether to disable steppers
Parameters
value: string
stepUp: boolean = true
Returns boolean
focus
focus(): void
Focuses the input
Returns void
focusTitle
focusTitle(): void
Focuses title type
Returns void
generateCssClassList
generateCssClassList(): string
Generates input css class
Returns string
generateSteppersLook
generateSteppersLook(): string
Generates steppers css modifiers/look
Returns string
generateUnitCssClassList
generateUnitCssClassList(): string
Generates unit css class
Returns string
handleArrowDown
handleArrowDown(event): void
Handles arrow down key pressed
Parameters
event: KeyboardEvent
Returns void
handleArrowUp
handleArrowUp(event): void
Handles arrow up key pressed
Parameters
event: KeyboardEvent
Returns void
handleBlur
handleBlur(event): void
Set touched on blur Handles blur event
Parameters
event: any
Returns void
handleClear
handleClear(): void
Handles clear event
Returns void
handleEnter
handleEnter(event): void
Handles enter event
Parameters
event: any
Returns void
handleEscape
handleEscape(event): void
Handles escape key pressed
Parameters
event: KeyboardEvent
Returns void
handleFocus
handleFocus(event): void
Handles focus event
Parameters
event: any
Returns void
handleInput
handleInput(event): void
Handles input event
Parameters
event: any
Returns void
handlePaste
handlePaste(event): void
Handles paste
Parameters
event: ClipboardEvent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onToggleTooltip
onToggleTooltip(): void
Handles toggling of tooltip
Returns void
placeCaretAtEnd
placeCaretAtEnd(el): void
Sets the cursor position at the end
Parameters
el: HTMLElement
Returns void
registerOnChange
registerOnChange(fn): void
From ControlValueAccessor interface
Parameters
fn: any
Returns void
Implementation of ControlValueAccessor.registerOnChange
registerOnTouched
registerOnTouched(fn): void
From ControlValueAccessor interface
Parameters
fn: any
Returns void
Implementation of ControlValueAccessor.registerOnTouched
stepDown
stepDown(): void
Step down method
Returns void
stepUp
stepUp(): void
Step up method
Returns void
writeValue
writeValue(value): void
From ControlValueAccessor interface
Parameters
value: any
Returns void
Implementation of ControlValueAccessor.writeValue
