Sitefinity Component framework API documentation: SfLoaderComponent
Class SfLoaderComponent
The loader component, which displays different types of loading indicators The selector for this component is sf-loader
Hierarchy
SfLoaderComponent
Implements
OnInit
Index
Properties
count
height
iterations
look
rectClasses
width
Methods
generateCssClassList
ngOnInit
Properties
count
count: number
Sets the number of loader iterations to display
height
height: number
Sets the height of the loader and generates appropriate number of rectangles to fit the height
iterations
iterations: number[] = [0]
The number of loader iterations
look
look: string
Sets the additional css styles for the component
rectClasses
rectClasses: Array<string>
An array, containing all loader rectangle classes This array is empty for 'skeleton' and 'progressbar' loaders
width
width: number
Sets the width of the loader Currently used for solid-block loader If width and height aren't set, solid-block loader expands to 100% width and height of parent
Methods
generateCssClassList
generateCssClassList(): string
Generates the css classes of the loader
Returns string
ngOnInit
ngOnInit(): void
Returns void
