Sitefinity Component framework API documentation: SfScrollService
Class SfScrollService
API reference for SfScrollService
import {SfCommonModule} from "@progress/sitefinity-component-framework";
description: Provides methods for scrolling of elements
Hierarchy
SfScrollService
Index
Constructors
constructor
Properties
_windowElement
scrollCompleted
window
zone
Accessors
windowElement
Methods
calculateOffset
easeOutMotion
scrollElementToPoint
scrollTo
scrollToPoint
scrollToTop
setWindowElement
Constructors
constructor
new SfScrollService(window: any, zone: NgZone): SfScrollService
Parameters
window: any
zone: NgZone
Returns SfScrollService
Properties
Private _windowElement
_windowElement: Window
The window element
scrollCompleted
scrollCompleted: Subject<any> = new Subject<any>()
Emits when scrolling is completed
Private window
window: any
Private zone
zone: NgZone
Accessors
Private windowElement
get windowElement(): Window
Gets the window element
Returns Window
Methods
calculateOffset
calculateOffset(): number
Calculates the offset The offset is used in order not to stick the field to the very top of the viewport
Returns number
Private easeOutMotion
easeOutMotion(distance: number): number
Ease-out scrolling motion. This is easing function to slow down scrolling at the end. Decelerating to zero velocity.
Parameters
distance: number
Returns number
Private scrollElementToPoint
scrollElementToPoint(element: HTMLElement, from: number, to: number, speed: number, distance?: number): void
Scrolls an element to a point
Parameters
element: HTMLElement
from: number
to: number
speed: number
Default value distance: number = SCROLL_DISTANCE.START
Returns void
scrollTo
scrollTo(element: any, shouldAnimate?: boolean, durationMS?: number): void
Scrolls to an element with or without animation and for a particular duration
Parameters
element: any
Default value shouldAnimate: boolean = false
Default value durationMS: number = SCROLL_DURATION
Returns void
scrollToPoint
scrollToPoint(point: number, durationMS?: number): void
Scrolls to a point
Parameters
point: number
Default value durationMS: number = SCROLL_DURATION
Returns void
scrollToTop
scrollToTop(shouldAnimate?: boolean, durationMS?: number): void
Scrolls to an element
Parameters
Default value shouldAnimate: boolean = true
Default value durationMS: number = SCROLL_DURATION
Returns void
setWindowElement
setWindowElement(window: Window): void
Sets the window element
Parameters
window: Window
Returns void
