Sitefinity Component framework API documentation: SfSearchComponent
Class SfSearchComponent
The search component The selector for this component is sf-search
Hierarchy
SfSearchComponent
Implements
OnInit
Index
Properties
ariaLabel
ariaLabelledby
clearable
emitAfterInputNumber
inputElement
inputEmitCount
inputLook
onClear
placeholderText
searchInputLook
searchValue
searchValueChange
searchWrapperLook
showButton
showIcon
wrapperLook
Methods
clear
focus
generateInputLook
generateWrapperLook
ngOnInit
search
Properties
ariaLabel
ariaLabel: string
Sets the aria-label attribute of the input
ariaLabelledby
ariaLabelledby: string
Sets the aria-labelledby attribute of the input
clearable
clearable: boolean
Whether the search is clearable
emitAfterInputNumber
emitAfterInputNumber: number = 0
The number of symbols after which to emit that the search value is changed (default: 0)
Private inputElement
inputElement: SfInputComponent
Gets the input element
inputEmitCount
inputEmitCount: number = 0
How many times value changed has been emitted
inputLook
inputLook: string
Sets the css modifiers of the input
onClear
onClear: EventEmitter<any> = new EventEmitter()
On clear emitter
placeholderText
placeholderText: string
The placeholder text
searchInputLook
searchInputLook: string = ""
The css modifiers of the search input
searchValue
searchValue: string
The searched value
searchValueChange
searchValueChange: EventEmitter<string> = new EventEmitter<string>()
Search value changed emitter
searchWrapperLook
searchWrapperLook: string = "sf-button-group -search"
The css modifiers of the wrapper
showButton
showButton: boolean = true
Whether to show the search button
showIcon
showIcon: boolean
Whether to show the search icon before the search input
wrapperLook
wrapperLook: string
Sets the css modifiers of the wrapper
Methods
clear
clear(event: any): void
Handles clear
Parameters
event: any
Returns void
focus
focus(): void
Focuses the input
Returns void
generateInputLook
generateInputLook(): void
Generates the css modifiers of the search input
Returns void
generateWrapperLook
generateWrapperLook(): void
Generates the css modifiers of the wrapper
Returns void
ngOnInit
ngOnInit(): void
Returns void
search
search(): void
Handles search and emits search value changed
Returns void
