Sitefinity Component framework API documentation: SfTabsComponent
Class SfTabsComponent
The tabs component Represents a tabs component with several tabs The selector for this component is sf-tabs
Hierarchy
SfRxBase
SfTabsComponent
Implements
OnDestroy
AfterContentInit
OnChanges
Index
Properties
cssClassList
currentTab
hasTabsListSection
initialTabName
tabList
tabsLook
Methods
generateCssClassList
isSelected
loaderInit
ngAfterContentInit
ngOnChanges
ngOnDestroy
onSelectTab
onTabSelectorChange
registerSubscription
removeSubsriptions
selectFirstTab
selectTabByName
Properties
cssClassList
cssClassList: string = stringConstants.EMPTY_STRING
The css class list of the wrapper
currentTab
currentTab: SfTabDirective
The currently selected tab
hasTabsListSection
hasTabsListSection: boolean = true
Whether there are tabs to display
initialTabName
initialTabName: string
Sets the initially selected tab
tabList
tabList: QueryList<SfTabDirective>
Gets the content children of type SfTabDirective Each on represents a single tab
tabsLook
tabsLook: string
Sets the css modifiers of the wrapper
Methods
Private generateCssClassList
generateCssClassList(): string
Generates the css class list of the wrapper
Returns string
isSelected
isSelected(tabName: string): boolean
Whether a tab is selected
Parameters
tabName: string
Returns boolean
loaderInit
loaderInit($event: Selector, tab: SfTabDirective): void
Handles component loader init event
Parameters
$event: Selector
tab: SfTabDirective
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from SfRxBase.ngOnDestroy
Returns void
onSelectTab
onSelectTab(tab: SfTabDirective, event: any): void
Handles tab selection Emits the tabClick event
Parameters
tab: SfTabDirective
event: any
Returns void
Private onTabSelectorChange
onTabSelectorChange(eventArgs: SelectorEventArgs, tab: SfTabDirective): void
Handles tab selection change
Parameters
eventArgs: SelectorEventArgs
tab: SfTabDirective
Returns void
Protected registerSubscription
registerSubscription(sub: Subscription): void
Inherited from SfRxBase.registerSubscription
Parameters
sub: Subscription
Returns void
Protected removeSubsriptions
removeSubsriptions(): void
Inherited from SfRxBase.removeSubsriptions
Returns void
Private selectFirstTab
selectFirstTab(): void
Selects the first tab
Returns void
selectTabByName
selectTabByName(tabName: string): void
Selects tab by name If tab is not found and there is no current tab, selects the first tab
Parameters
tabName: string
Returns void
