Sitefinity Component framework API documentation: SfTooltipComponent
Class SfTooltipComponent
API reference for SfTabsComponent
import {SfTooltipModule} from "@progress/sitefinity-component-framework";
selector: sf-tooltip description: Represents a tooltip component with two modes - link and icon
Hierarchy
SfTooltipComponent
Index
Properties
isTooltipVisible
onClick
onFocusOut
shouldCloseOnContentClick
Methods
onClickHandler
onFocusOutHandler
Object literals
tooltipConfig
Properties
isTooltipVisible
isTooltipVisible: boolean = false
Whether the tooltip is visible
onClick
onClick: EventEmitter<boolean> = new EventEmitter<boolean>()
Emitted when the tooltip link or icon is clicked
onFocusOut
onFocusOut: EventEmitter<boolean> = new EventEmitter<boolean>()
Emitted when focus out is triggered
shouldCloseOnContentClick
shouldCloseOnContentClick: boolean = false
Whether the tooltip should be closed on click
Methods
onClickHandler
onClickHandler(): void
Toggles the visibility of the tooltip content Emits onClick event
Returns void
onFocusOutHandler
onFocusOutHandler(): void
Closes the tooltip Edmits onFocusOut event
Returns void
Object literals
tooltipConfig
tooltipConfig: object
Settings for the tooltip component
isVisible
isVisible: true = true
look
look: string = "tooltip down-left"
