Sitefinity Component framework API documentation: SfTreeComponent
Class SfTreeComponent
API reference for SfTreeComponent
import {SfTreeComponent} from "@progress/sitefinity-component-framework";
selector: sf-tree
Hierarchy
SfTreeComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
checkBoxClicked
config
dataProperties
dataUpdate
displayField
documentProvider
dragIndex
dragTimeoutId
expandedNodesChanged
focusFirstNode
getChildrenOverrideFunc
initialOffsetTop
initialized
isDragEndTriggered
isLoadingMore
itemTemplate
justAddedProperty
look
moveNode
nodeHeight
nodesToDisplay
onViewNode
paddingTop
removeNode
renderer
reorderNodes
textMatchType
textToMatch
tree
treeClassName
treeNodeClicked
treeNodePressEnter
treeVirtualHeight
visibleNodesCountChanged
wrapper
wrapperHeight
Accessors
loadChildren
treeDisplayField
Methods
bindDataProperties
bindTreeProperties
calculateVisibleNodesCount
clearAllSelectedNodes
clearFocusedNode
expandAllNodes
expandAndSelect
expandAndSelectChildren
focusNextNode
focusOutTree
focusPreviousNode
focusTree
generateCssClassList
getActiveNodeIds
getActiveNodeValue
getExpandedNodes
getFocusNodeValue
getIsNodeActiveById
getIsNodeExpandedById
getIsSelectedById
getNodeBy
getNodeById
getNodesCountRecursively
getSelectedNodeIds
ngOnChanges
ngOnInit
onDataUpdate
onDragEnd
onFocusFirstNode
onInitialized
onMoveNode
onPressEnter
onResize
onStateChange
onToggleExpanded
onTreeNodeRemoveClicked
onViewDataClicked
onWindowScroll
search
selectAllNodes
selectAndActivateNodeById
selectCurrentNode
selectNodesById
setActiveNodeId
setExpandedNode
setExpandedNodes
setHiddenNodeById
setSelectedLeafNodeId
showHiddenNodes
toggleSelected
toggleSelectedCheckbox
updateTreeModel
updateTreeWrapperHeight
Object literals
options
Constructors
constructor
new SfTreeComponent(renderer: Renderer2, documentProvider: any): SfTreeComponent
Parameters
renderer: Renderer2
documentProvider: any
Returns SfTreeComponent
Properties
checkBoxClicked
checkBoxClicked: EventEmitter<TreeNode> = new EventEmitter<TreeNode>()
Emitted when the node checkbox is clicked
config
config: TreeConfigBase
A set of configurations for the tree
dataProperties
dataProperties: DataProperties
A set of configurable data properties, accessible from the template of each node
dataUpdate
dataUpdate: EventEmitter<void> = new EventEmitter<void>()
Emitted when the tree is being updated (after nodes are added or removed or children are expanded)
Private displayField
displayField: string = "name"
Default display field
Private documentProvider
documentProvider: any
Private dragIndex
dragIndex: number = -1
initial drag index/position
Private dragTimeoutId
dragTimeoutId: any
expandedNodesChanged
expandedNodesChanged: EventEmitter<ExpandedNodesChangedEvent> = new EventEmitter<ExpandedNodesChangedEvent>()
Emitted when the number of expanded nodes changes
focusFirstNode
focusFirstNode: boolean = false
Whether to focus the first node or not
getChildrenOverrideFunc
getChildrenOverrideFunc: function
Override function for the 'getChildren' method, if set through the 'treeProperties' of TreeConfigBase
Type declaration
(node: TreeNode): Promise<any>
Parameters
node: TreeNode
Returns Promise<any>
Private initialOffsetTop
initialOffsetTop: number = 0
initialized
initialized: EventEmitter<void> = new EventEmitter<void>()
Emitted when the tree is initialized
Private isDragEndTriggered
isDragEndTriggered: boolean = false
flag to drag end
isLoadingMore
isLoadingMore: boolean = false
Whether to show the tree loading
itemTemplate
itemTemplate: TemplateRef<any>
Custom item template for each node
justAddedProperty
justAddedProperty: string = JUST_ADDED_PROPERTY
Indicating if the node has been just added to the tree (sets yellow background on the just added node)
look
look: string
Css modifiers, set to the tree wrapper
moveNode
moveNode: EventEmitter<any> = new EventEmitter<any>()
Emitted when a node is moved
nodeHeight
nodeHeight: function
The height of the node, used for virtualization
Type declaration
(node: TreeNode): number
Parameters
node: TreeNode
Returns number
nodesToDisplay
nodesToDisplay: any[]
Array of nodes of the tree
onViewNode
onViewNode: EventEmitter<TreeNode> = new EventEmitter<TreeNode>()
Emitted when an external link is clicked from the template of the node
paddingTop
paddingTop: number = 0
The top padding of the virtualization wrapper
removeNode
removeNode: EventEmitter<TreeNode> = new EventEmitter<TreeNode>()
Emitted on node removed
Private renderer
renderer: Renderer2
reorderNodes
reorderNodes: EventEmitter<any> = new EventEmitter<any>()
Emitted when nodes are reordered
textMatchType
textMatchType: TextMatchType = TextMatchType.StartsWith
The type of text to be matched (contains or starts with)
textToMatch
textToMatch: string
What text to highlight in the node content (usually very useful to highlight searched text)
Private tree
tree: Tree
Gets the instance of the tree element
treeClassName
treeClassName: string = ""
css class set to the tree element
treeNodeClicked
treeNodeClicked: EventEmitter<TreeNode> = new EventEmitter<TreeNode>()
Emitted on node clicked
treeNodePressEnter
treeNodePressEnter: EventEmitter<TreeNode> = new EventEmitter<TreeNode>()
Emitted on tree node press enter
treeVirtualHeight
treeVirtualHeight: number = 0
The height of the virtualization wrapper
visibleNodesCountChanged
visibleNodesCountChanged: EventEmitter<number> = new EventEmitter<number>()
Emits the number of expanded nodes when that number changess
wrapper
wrapper: ElementRef
A reference to the virtualization wrapper
wrapperHeight
wrapperHeight: number = 0
The height of tree wrapper (used for virtualization)
Accessors
loadChildren
set loadChildren(callback: function): void
Custom callback for the 'getChildren' method of the tree
Parameters
callback: function
(node: any): Promise<any>
Parameters
node: any
Returns Promise<any>
Returns void
treeDisplayField
set treeDisplayField(displayField: string): void
The value of the node's field that is used for displaying its content. By default 'name', unless stated otherwise in the options
Parameters
displayField: string
Returns void
Methods
Private bindDataProperties
bindDataProperties(): void
Binds dataProperties
Returns void
Private bindTreeProperties
bindTreeProperties(): void
Binds treeProperties to the tree options
Returns void
Private calculateVisibleNodesCount
calculateVisibleNodesCount(): void
Emits visibleNodesCountChanged and the number of visible nodes
Returns void
clearAllSelectedNodes
clearAllSelectedNodes(): void
Clears all nodes
Returns void
clearFocusedNode
clearFocusedNode(): void
Clears the focused node
Returns void
expandAllNodes
expandAllNodes(): void
Expands all nodes
Returns void
expandAndSelect
expandAndSelect(nodeModel: TreeNodeModel, pathProperty: string): void
Expands and selects children
Parameters
nodeModel: TreeNodeModel
pathProperty: string
Returns void
Private expandAndSelectChildren
expandAndSelectChildren(nodeModel: TreeNodeModel[], pathProperty: string, parent?: TreeNode): void
Expands and selects children
Parameters
nodeModel: TreeNodeModel[]
pathProperty: string
Optional parent: TreeNode
Returns void
focusNextNode
focusNextNode(): void
Focuses the next node
Returns void
focusOutTree
focusOutTree(): void
Focuses out the tree
Returns void
focusPreviousNode
focusPreviousNode(): void
Focuses the previous node
Returns void
focusTree
focusTree(): void
Focuses the tree
Returns void
generateCssClassList
generateCssClassList(): string
Generated css wrapper class
Returns string
getActiveNodeIds
getActiveNodeIds(): IDTypeDictionary
Gets active node ids
Returns IDTypeDictionary
getActiveNodeValue
getActiveNodeValue(): any
Gets the active node
Returns any
getExpandedNodes
getExpandedNodes(): IDTypeDictionary
Gets expanded nodes
Returns IDTypeDictionary
getFocusNodeValue
getFocusNodeValue(): any
Gets the focused node
Returns any
getIsNodeActiveById
getIsNodeActiveById(id: string): boolean
Returns whether a node is active or not
Parameters
id: string
Returns boolean
getIsNodeExpandedById
getIsNodeExpandedById(id: string): boolean
Returns whether a node is expanded or not
Parameters
id: string
Returns boolean
getIsSelectedById
getIsSelectedById(id: string): boolean
Returns whether a node is selected or not
Parameters
id: string
Returns boolean
getNodeBy
getNodeBy(predicate: any, startNode?: any): any
Gets node by predicate and startNode
Parameters
predicate: any
Optional startNode: any
Returns any
getNodeById
getNodeById(id: any): any
Gets node by id
Parameters
id: any
Returns any
Private getNodesCountRecursively
getNodesCountRecursively(nodes: any[], expandedNodeIds: any): number
Returns the number of nodes recursively
Parameters
nodes: any[]
expandedNodeIds: any
Returns number
getSelectedNodeIds
getSelectedNodeIds(): string[]
Gets all selected nodes
Returns string[]
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Updates wrapper css class Updates useCheckbox option when TreeConfigBase is changed
Parameters
changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
Returns void
onDataUpdate
onDataUpdate(): void
On data updated handler
Returns void
Private onDragEnd
onDragEnd(node: TreeNode, tree: TreeModel): void
On dragEnd handler Reorders the nodes Add the justAdded property
Parameters
node: TreeNode
tree: TreeModel
Returns void
onFocusFirstNode
onFocusFirstNode(): void
Focuses first node if focusFirstNode is set to true
Returns void
onInitialized
onInitialized(): void
Initializes the tree
Returns void
onMoveNode
onMoveNode(event: any): void
Emits modeNode event
Parameters
event: any
Returns void
onPressEnter
onPressEnter(tree: TreeModel, node: TreeNode, $event: any): void
Emits treeNodePressEnter event
Parameters
tree: TreeModel
node: TreeNode
$event: any
Returns void
onResize
onResize(): void
Handles tree wrapper resize with virtualization
Returns void
onStateChange
onStateChange(): void
On state changed handler
Returns void
onToggleExpanded
onToggleExpanded(event: any): void
Toggles expanded and emits expandedNodesChanged event
Parameters
event: any
Returns void
onTreeNodeRemoveClicked
onTreeNodeRemoveClicked(node: TreeNode, event: Event): void
Emits removeNode event
Parameters
node: TreeNode
event: Event
Returns void
onViewDataClicked
onViewDataClicked(node: TreeNode, event: Event): void
Can be used ot open external link inside node
Parameters
node: TreeNode
event: Event
Returns void
onWindowScroll
onWindowScroll(event: any): void
Handles virtualization scrolling
Parameters
event: any
Returns void
search
search(term: string): void
Filters nodes by search term
Parameters
term: string
Returns void
selectAllNodes
selectAllNodes(excludedNodeIds?: string[]): void
Selects all nodes
Parameters
Optional excludedNodeIds: string[]
Returns void
selectAndActivateNodeById
selectAndActivateNodeById(id: string): void
Set selected and active node by id
Parameters
id: string
Returns void
selectCurrentNode
selectCurrentNode(): void
Emits treeNodeClicked event with the currently focused node
Returns void
selectNodesById
selectNodesById(nodesToSelect: string[]): void
Set nodes as selected by id
Parameters
nodesToSelect: string[]
Returns void
setActiveNodeId
setActiveNodeId(id: string): void
Set active node by id
Parameters
id: string
Returns void
setExpandedNode
setExpandedNode(id: string, expanded: boolean): void
Set expanded node by id
Parameters
id: string
expanded: boolean
Returns void
setExpandedNodes
setExpandedNodes(ids: IDTypeDictionary): void
Sets expanded nodes by id
Parameters
ids: IDTypeDictionary
Returns void
setHiddenNodeById
setHiddenNodeById(id: string, hide: boolean): void
Set hidden node by id
Parameters
id: string
hide: boolean
Returns void
setSelectedLeafNodeId
setSelectedLeafNodeId(id: string): void
Set selected leaf node by id
Parameters
id: string
Returns void
showHiddenNodes
showHiddenNodes(): void
Shows all hidden nodes
Returns void
toggleSelected
toggleSelected(tree: TreeModel, node: TreeNode, $event: any): void
On node clicked handler Emits treeNodeClicked event Selects and activates mode if multi selection is enabled
Parameters
tree: TreeModel
node: TreeNode
$event: any
Returns void
toggleSelectedCheckbox
toggleSelectedCheckbox(node: TreeNode): void
Selects a node checkbox Activates node Emits checkBoxClicked and treeNodeClicked events
Parameters
node: TreeNode
Returns void
updateTreeModel
updateTreeModel(): void
Updates tree model
Returns void
Private updateTreeWrapperHeight
updateTreeWrapperHeight(): void
Updates tree wrapper height for virtualization
Returns void
Object literals
options
options: object
This configured options of the tree
allowDrag
allowDrag: false = false
idField
idField: string = DEFAULT_TREE_FIELDS.ID
isExpandedField
isExpandedField: string = DEFAULT_TREE_FIELDS.IS_EXPANDED
useTriState
useTriState: false = false
allowDrop
allowDrop(element: any, __namedParameters: object): boolean
Parameters
element: any
__namedParameters: object
index: number
parent: any
Returns boolean
actionMapping
actionMapping: object
keys
keys: object
__computed
__computed(tree: any, node: any, $event: any): void
__computed(tree: any, node: any, $event: any): void
__computed(tree: any, node: any, $event: any): void
Parameters
tree: any
node: any
$event: any
Returns void
Parameters
tree: any
node: any
$event: any
Returns void
Parameters
tree: any
node: any
$event: any
Returns void
mouse
mouse: object
checkboxClick
checkboxClick(tree: TreeModel, node: any, $event: any): void
Parameters
tree: TreeModel
node: any
$event: any
Returns void
click
click(tree: any, node: any, $event: any): void
Parameters
tree: any
node: any
$event: any
Returns void
dragEnd
dragEnd(tree: TreeModel, node: TreeNode, $event: any): void
Parameters
tree: TreeModel
node: TreeNode
$event: any
Returns void
dragEnter
dragEnter(tree: TreeModel, node: TreeNode, $event: any): void
Parameters
tree: TreeModel
node: TreeNode
$event: any
Returns void
dragLeave
dragLeave(tree: TreeModel, node: TreeNode, $event: any): void
Parameters
tree: TreeModel
node: TreeNode
$event: any
Returns void
dragStart
dragStart(tree: TreeModel, node: TreeNode, $event: any): void
Parameters
tree: TreeModel
node: TreeNode
$event: any
Returns void
